user nginx;
worker_processes auto;
events {
	worker_connections 1024;
}
http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	tcp_nodelay on;
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location / {
      proxy_pass http://127.0.0.1:8000;
    }
    location /static {
      alias /app/staticfiles;
    }
  }
}
